{{>header}}
<h2>Editar Post</h2>

<form action="" method="POST" enctype="multipart/form-data">
    <label for="">
        Imagem: 
        {{#post.photo}}
            <img src="/media/{{post.photo}}" alt="" style="max-width: 100px;">
        {{/post.photo}}
        <input type="file" name="photo">
    </label>
    <label for="">
        Título: 
        <input type="text" name="title" value="{{post.title}}">
    </label>
    <label for="">
        Corpo: 
        <textarea name="body">{{post.body}}</textarea>
    </label>
    <label for="">
        Tags:
        <input type="text" name="tags" value="{{post.tags}}">
    </label>
    <input type="submit" value="Editar">
</form>